# SWRLrules

./: README.md  pom.xml
OwlOntology/: source.txt
src/main/java/: Main.java  Talk.java
ztiswrl-fe/: package.json
ztiswrl-fe/src/: App.css  App.js  index.css
ztiswrl-fe/src/components/: Rule.js
